# elasticsearch-plugins

./: .gitignore  README.md  build.gradle  plugin-descriptor.properties  plugin-security.policy
src/main/java/org/lili/elasticsearch/plugins/: ESPlugin.java
src/main/java/org/lili/elasticsearch/plugins/analysis/tokenizer/: OneCharStandardTokenizerFactory.java
